[gd_scene format=3 uid="uid://bllinxtvttldn"]

[ext_resource type="Script" uid="uid://cluhpq6u57uck" path="res://Script/UI/Level/Card/Tween/LevelUi.cs" id="1_cid5c"]
[ext_resource type="Texture2D" uid="uid://dd8fvsjugqam6" path="res://Image/UI/pickaxe.png" id="3_ri15h"]
[ext_resource type="Texture2D" uid="uid://ugolr2rk0njp" path="res://Image/UI/default.png" id="4_w7i6b"]
[ext_resource type="Texture2D" uid="uid://gpvqcekdmvgn" path="res://Image/UI/gear.png" id="5_tcpcs"]
[ext_resource type="AudioStream" uid="uid://dqqmyotd4p22f" path="res://Sound/Souds/UI/card/Cancel.ogg" id="6_i0vqy"]
[ext_resource type="Theme" uid="uid://c5xrknm7o3j2v" path="res://UI/UI主题/主题/按钮.tres" id="7_oc2sj"]
[ext_resource type="Texture2D" uid="uid://bqcf8vara2mq3" path="res://Image/UI/Button/MOPUI/MOP_UI3.svg" id="8_bf20k"]
[ext_resource type="Script" uid="uid://c2502xkvbyj1x" path="res://Script/UI/Level/Card/NodeScript.cs" id="8_k06p6"]
[ext_resource type="Script" uid="uid://bw8h7mmr7us05" path="res://Script/Object/Follow_Mouse/Follow_Mouse.cs" id="8_oso7i"]
[ext_resource type="PackedScene" uid="uid://bxk215b41db4p" path="res://UI/card/Card_Placeholder.tscn" id="9_byjyl"]
[ext_resource type="PackedScene" uid="uid://ijaalm8ubba5" path="res://UI/card/LevelUI_Menu.tscn" id="9_hdxay"]
[ext_resource type="Script" uid="uid://c06ywida0hudg" path="res://Script/UI/Level/Card/Card_Visible.cs" id="10_ssg4b"]
[ext_resource type="Script" uid="uid://dxcwm5rs1tc5b" path="res://addons/touch/Script/C Sharp/TouchPad.cs" id="11_h5g1x"]
[ext_resource type="FontFile" uid="uid://drufi2oet6818" path="res://Font/minecraft_font.ttf" id="11_vnl24"]
[ext_resource type="Script" uid="uid://cvv0q38aegby0" path="res://Script/UI/Level/Card/Start_Card.cs" id="14_b70vt"]
[ext_resource type="StyleBox" uid="uid://cmegohxjbl1ju" path="res://Image/UI/Button/MOPUI/MOP_UI_Theme/MOP_UI3.tres" id="15_b70vt"]
[ext_resource type="PackedScene" uid="uid://5805tg30ooiu" path="res://UI/card/Slot.tscn" id="17_bf20k"]
[ext_resource type="Script" uid="uid://b8t4wfcrby1v" path="res://Script/UI/Level/Card/TipUI.cs" id="18_oso7i"]
[ext_resource type="AudioStream" uid="uid://doqxxw08vbj5i" path="res://Sound/Souds/Game/Level/Ready.ogg" id="18_woa1d"]
[ext_resource type="FontFile" uid="uid://b2h2yj5mfnkym" path="res://Font/HarmonyOS Sans/HarmonyOS_Sans_Condensed/HarmonyOS_Sans_Condensed_Black.ttf" id="19_hna80"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wvhbo"]
texture = ExtResource("8_bf20k")
texture_margin_left = 44.608307
texture_margin_top = 40.147476
texture_margin_right = 45.245567
texture_margin_bottom = 46.20146

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oso7i"]
texture = ExtResource("8_bf20k")
texture_margin_left = 33.74201
texture_margin_top = 33.65409
texture_margin_right = 33.95281
texture_margin_bottom = 34.19609
region_rect = Rect2(0, 0, 99, 99)

[sub_resource type="LabelSettings" id="LabelSettings_f8fl5"]
font = ExtResource("11_vnl24")
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kxvtp"]
texture = ExtResource("8_bf20k")
texture_margin_left = 41.076515
texture_margin_top = 44.76632
texture_margin_right = 42.222034
texture_margin_bottom = 42.3724
region_rect = Rect2(0, 0, 99, 99)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hna80"]
texture = ExtResource("8_bf20k")
texture_margin_left = 21.679367
texture_margin_top = 20.528923
texture_margin_right = 22.839897
texture_margin_bottom = 22.296425
region_rect = Rect2(0, 0, 99, 99)

[sub_resource type="LabelSettings" id="LabelSettings_ifow5"]
font = ExtResource("11_vnl24")
font_size = 32
stacked_outline_count = 1
stacked_shadow_count = 1
stacked_outline_0/size = 2
stacked_outline_0/color = Color(1, 1, 1, 1)
stacked_shadow_0/offset = Vector2(0, 0)
stacked_shadow_0/outline_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_wvhbo"]
font = ExtResource("11_vnl24")
font_size = 30
outline_size = 1
shadow_color = Color(1, 1, 1, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_oso7i"]
font = ExtResource("19_hna80")
font_size = 36
font_color = Color(1, 0, 0, 1)
outline_color = Color(1, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0.42, 0.43)

[sub_resource type="LabelSettings" id="LabelSettings_ibjym"]
font = ExtResource("11_vnl24")
font_size = 36
font_color = Color(0.9400848, 0.4131163, 3.85046e-07, 1)
outline_size = 1
outline_color = Color(0.8286289, 0.3931683, 1.92523e-07, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[node name="LevelUI" type="CanvasLayer" unique_id=37875330]
script = ExtResource("1_cid5c")

[node name="Card_Slot" parent="." unique_id=639071940 instance=ExtResource("17_bf20k")]
offset_transform_enabled = true
offset_transform_position = Vector2(0, -100)
metadata/_edit_use_anchors_ = true

[node name="Draft" type="Control" parent="Card_Slot" unique_id=1582170354]
texture_filter = 1
anchors_preset = 0
offset_left = 635.0
offset_top = 1.0
offset_right = 715.0
offset_bottom = 77.0
pivot_offset = Vector2(5, 5)
layout_direction = 2

[node name="TextureRect" type="Panel" parent="Card_Slot/Draft" unique_id=1053486844]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wvhbo")

[node name="Iron Draft" type="TextureRect" parent="Card_Slot/Draft" unique_id=927489614]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 2
mouse_force_pass_scroll_events = false
texture = ExtResource("3_ri15h")

[node name="Level" type="Control" parent="." unique_id=1275818106]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="星之碎片贴图" type="TextureRect" parent="Level" unique_id=25255191]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 153.0
offset_top = 322.0
offset_right = 193.0
offset_bottom = 362.0
mouse_filter = 2
texture = ExtResource("4_w7i6b")

[node name="器械能贴图" type="TextureRect" parent="Level" unique_id=1721923442]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 153.0
offset_top = 322.0
offset_right = 193.0
offset_bottom = 362.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = ExtResource("5_tcpcs")

[node name="取消" type="AudioStreamPlayer" parent="Level" unique_id=760228215]
stream = ExtResource("6_i0vqy")

[node name="Texture" type="Control" parent="Level" unique_id=1959201812]
process_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
script = ExtResource("8_oso7i")

[node name="ColorRect" type="ColorRect" parent="Level/Texture" unique_id=731402081]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Menu" parent="Level" unique_id=755104157 instance=ExtResource("9_hdxay")]
layout_mode = 1

[node name="Select_CardUI" type="Control" parent="." unique_id=1223407967]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
metadata/_edit_use_anchors_ = true

[node name="BluePrint" type="Control" parent="Select_CardUI" unique_id=1590141591]
layout_mode = 1
anchor_top = 0.90416664
anchor_bottom = 1.0239583
offset_top = -562.0
offset_right = 594.0
offset_bottom = 136.75
grow_vertical = 0
scale = Vector2(0.8, 0.8)
layout_direction = 2
theme = ExtResource("7_oc2sj")
metadata/_edit_use_anchors_ = true

[node name="Panel5" type="Panel" parent="Select_CardUI/BluePrint" unique_id=1275800099]
modulate = Color(0.735357, 0.735357, 0.735357, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oso7i")
metadata/_edit_use_anchors_ = true

[node name="SelectedNode" type="Control" parent="Select_CardUI/BluePrint" unique_id=2105569702]
layout_mode = 1
anchor_left = -0.00084175006
anchor_top = 0.0010733425
anchor_right = 0.99915826
anchor_bottom = 1.0010734
offset_left = 7.9999995
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Node" type="Control" parent="Select_CardUI/BluePrint/SelectedNode" unique_id=602648334]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 67.0
offset_bottom = -75.75
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_k06p6")

[node name="Global_Position_Index" type="GridContainer" parent="Select_CardUI/BluePrint/SelectedNode/Node" unique_id=1598240649]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8
metadata/_edit_use_anchors_ = true

[node name="占位" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=724914924 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位2" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=1257258890 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位3" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=1051705434 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位4" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=822977094 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位5" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=683687888 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位6" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=2036493647 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位7" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=399408441 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位8" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=2146567806 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位9" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=1138893241 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位10" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=1565796507 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位11" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=2026604129 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位12" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=1480192166 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位13" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=1463709302 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位14" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=1965206055 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位15" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=979262089 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位16" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=1695863062 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位17" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=1706875414 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位18" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=785011120 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位19" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=669086983 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位20" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=475236437 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位21" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=297017881 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位22" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=414454624 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位23" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=1035383847 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位24" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=1228160930 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位25" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=997620942 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位26" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=1017986093 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位27" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=1421361171 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位28" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=1698790993 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位29" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=1430215167 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位30" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=1767675400 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位31" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=1524252749 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位32" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=1900384393 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位33" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=1466304669 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位34" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=877325232 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位35" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=1051038948 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位36" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=593187541 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位37" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=1842523884 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位38" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=1527287495 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位39" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=634514157 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="占位40" parent="Select_CardUI/BluePrint/SelectedNode/Node/Global_Position_Index" unique_id=1257192928 instance=ExtResource("9_byjyl")]
layout_mode = 2

[node name="Card" type="Control" parent="Select_CardUI/BluePrint/SelectedNode/Node" unique_id=2136885167]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_ssg4b")

[node name="Label" type="Label" parent="Select_CardUI/BluePrint/SelectedNode/Node" unique_id=1936228479]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "预加载中..."
label_settings = SubResource("LabelSettings_f8fl5")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TouchPad" type="Control" parent="Select_CardUI/BluePrint/SelectedNode/Node" unique_id=945097853]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_h5g1x")
Auto_Enable_Index = 1
metadata/_custom_type_script = "uid://dxcwm5rs1tc5b"

[node name="Panel3" type="Panel" parent="Select_CardUI/BluePrint" unique_id=1231187989]
modulate = Color(0.735357, 0.735357, 0.735357, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.010521884
anchor_top = 0.90436536
anchor_right = 0.010521884
anchor_bottom = 1.0000001
offset_left = 1.2499999
offset_top = -697.49994
offset_right = 7.499999
offset_bottom = -70.00006
grow_vertical = 0
scale = Vector2(-1, 1)
theme_override_styles/panel = SubResource("StyleBoxTexture_kxvtp")
metadata/_edit_use_anchors_ = true

[node name="Panel4" type="Panel" parent="Select_CardUI/BluePrint" unique_id=1102048264]
modulate = Color(0.7372549, 0.7372549, 0.7372549, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.83917195
anchor_bottom = 1.0
offset_left = 583.74994
offset_top = -650.0
offset_right = 592.4999
offset_bottom = -22.500122
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_kxvtp")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Select_CardUI/BluePrint" unique_id=519398614]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8917198
anchor_bottom = 1.2620237
offset_top = -83.75006
offset_right = 593.74994
offset_bottom = -6.1035156e-05
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_kxvtp")
metadata/_edit_use_anchors_ = true

[node name="Panel2" type="Panel" parent="Select_CardUI/BluePrint" unique_id=2067816038]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0021043771
anchor_top = 0.88853496
anchor_right = -0.0021043771
anchor_bottom = 0.88853496
offset_left = 1.2499998
offset_top = -697.49994
offset_right = 594.99994
offset_bottom = -623.75
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_hna80")
metadata/_edit_use_anchors_ = true

[node name="Selected_Your_Blueprint" type="Label" parent="Select_CardUI/BluePrint/Panel2" unique_id=1112252916]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "选择你的蓝图"
label_settings = SubResource("LabelSettings_ifow5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TouchPad_V2" type="Control" parent="Select_CardUI/BluePrint" unique_id=1200829566]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.75
offset_top = -88.75
offset_right = 190.21875
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("14_b70vt")
Enable_Drag = false
Auto_Enable_Index = 1
metadata/_custom_type_script = "uid://blc413ky1v12"

[node name="Panel6" type="Panel" parent="Select_CardUI/BluePrint/TouchPad_V2" unique_id=319850770]
modulate = Color(0.8474744, 0.84747446, 0.84747446, 1)
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("15_b70vt")

[node name="Label" type="Label" parent="Select_CardUI/BluePrint/TouchPad_V2/Panel6" unique_id=1998719716]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "开始摇滚吧!"
label_settings = SubResource("LabelSettings_wvhbo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ready Start" type="Label" parent="Select_CardUI" unique_id=570368298]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0.016666412, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("11_vnl24")
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Souds" type="AudioStreamPlayer" parent="Select_CardUI/Ready Start" unique_id=1876887387]
stream = ExtResource("18_woa1d")

[node name="Card" type="Control" parent="." unique_id=94881406]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="Control" parent="." unique_id=1325566636]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_oso7i")

[node name="Ready" type="Label" parent="Text" unique_id=2047895063]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
label_settings = SubResource("LabelSettings_oso7i")
horizontal_alignment = 1

[node name="Tip" type="Control" parent="Text" unique_id=849014833]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -184.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="ColorRect" parent="Text/Tip" unique_id=178193240]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="Text" type="Label" parent="Text/Tip" unique_id=675666489]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_ibjym")
horizontal_alignment = 1
vertical_alignment = 1

[node name="X" type="Control" parent="." unique_id=1898478021]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="X2" type="Control" parent="." unique_id=656407106]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Y" type="Control" parent="." unique_id=746213021]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Y2" type="Control" parent="." unique_id=1011576804]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true
