[gd_scene format=3 uid="uid://cff7if8145pjk"]

[ext_resource type="Script" uid="uid://cx8c2laor14oo" path="res://Script/Level Script/Level/Preface.cs" id="1_vhc43"]
[ext_resource type="Texture2D" uid="uid://rrsrig34tnk3" path="res://Image/Level_Image/0B4A46C5DE82FBBEF77E9F3FFC2559A1.png" id="3_codhf"]
[ext_resource type="Texture2D" uid="uid://3yxnsi0wig3i" path="res://Image/Level_Image/16BCB331B1FC126E980F55A739D3F51D.png" id="4_jq2xn"]
[ext_resource type="PackedScene" uid="uid://dmfe85smdma7l" path="res://Object/Interactive Objects/Red_Stone.tscn" id="4_vhc43"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iwsnv"]
atlas = ExtResource("4_jq2xn")

[node name="Level" type="Node2D" unique_id=835649732]
z_as_relative = false
texture_filter = 1
texture_repeat = 1
position = Vector2(620, 369)
script = ExtResource("1_vhc43")
Level_BGMID = "4"
Node_Index = PackedStringArray("Equipment", "Monster", "Light", "Shoot", "item")
Layer_Index = PackedInt32Array(1, 2, 3, 2, 9)
Node_Type = PackedInt32Array(0, 0, 2, 0, 0)
Check_Position_Offset = Array[Vector2]([Vector2(0, 0)])

[node name="Map2" type="Sprite2D" parent="." unique_id=939464027]
position = Vector2(-686, -510)
texture = ExtResource("3_codhf")
centered = false
metadata/_edit_lock_ = true

[node name="Map3" type="Sprite2D" parent="." unique_id=178686130]
modulate = Color(0, 0, 0, 0.39215687)
z_index = 20
position = Vector2(-660.85, -510)
texture = SubResource("AtlasTexture_iwsnv")
centered = false
metadata/_edit_lock_ = true

[node name="House" type="Sprite2D" parent="." unique_id=499813370]
z_index = 20
position = Vector2(13, 0)
texture = ExtResource("4_jq2xn")
metadata/_edit_lock_ = true

[node name="Lawn" type="Node2D" parent="." unique_id=963705123]

[node name="Marker2D" type="Marker2D" parent="." unique_id=2009114607]
position = Vector2(-428, -181)

[node name="Lawn_Position" type="Marker2D" parent="." unique_id=757083903]
position = Vector2(-428, 219)

[node name="边框" type="Node2D" parent="." unique_id=145045159]
z_index = 999

[node name="ColorRect" type="ColorRect" parent="边框" unique_id=978313472]
offset_left = -2152.0
offset_top = 510.0
offset_right = 1848.0
offset_bottom = 1510.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="边框" unique_id=432937185]
offset_left = -2321.0
offset_top = -1510.0
offset_right = 1679.0
offset_bottom = -510.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="边框" unique_id=1142390440]
offset_left = 700.0
offset_top = -2483.0
offset_right = 1700.0
offset_bottom = 1517.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="边框" unique_id=1525627962]
offset_left = -1672.0
offset_top = -2483.0
offset_right = -672.0
offset_bottom = 1517.0
color = Color(0, 0, 0, 1)

[node name="Equipment" type="Node2D" parent="." unique_id=519040572]
y_sort_enabled = true

[node name="Monster" type="Node2D" parent="." unique_id=554991016]
y_sort_enabled = true

[node name="Marker2D2" type="Marker2D" parent="." unique_id=1336448921]
position = Vector2(-69, 0)

[node name="Red_Stone" parent="." unique_id=2080088656 instance=ExtResource("4_vhc43")]
position = Vector2(269, 27)
